# database.env
ACCEPT_EULA=Y
SA_PASSWORD=iSecret1
# Developer : This will run the container using the Developer Edition (this is the default if no MSSQL_PID environment variable is supplied)
# Express : This will run the container using the Express Edition
# Standard : This will run the container using the Standard Edition
# Enterprise : This will run the container using the Enterprise Edition
# EnterpriseCore : This will run the container using the Enterprise Edition Core :
MSSQL_PID=Express
